<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RuntimeParam.fs" />
        <Compile Include="Effects\Pingpong.fs" />
        <Compile Include="Effects\Threadring.fs" />
        <Compile Include="Effects\Big.fs" />
        <Compile Include="Effects\Bang.fs" />
        <Compile Include="Effects\Fork.fs" />
        <Compile Include="Benchmarks\PingpongBenchmark.fs" />
        <Compile Include="Benchmarks\ThreadringBenchmark.fs" />
        <Compile Include="Benchmarks\BigBenchmark.fs" />
        <Compile Include="Benchmarks\BangBenchmark.fs" />
        <Compile Include="Benchmarks\ForkBenchmark.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FIO\FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.300" />
    </ItemGroup>

</Project>
