<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RuntimeParam.fs" />
        <Compile Include="Effects\Pingpong.fs" />
        <Compile Include="Effects\Threadring.fs" />
        <Compile Include="Effects\Big.fs" />
        <Compile Include="Effects\Bang.fs" />
        <Compile Include="Effects\Fork.fs" />
        <Compile Include="Benchmarks\PingpongBenchmarks.fs" />
        <Compile Include="Benchmarks\ThreadringBenchmarks.fs" />
        <Compile Include="Benchmarks\BigBenchmarks.fs" />
        <Compile Include="Benchmarks\BangBenchmarks.fs" />
        <Compile Include="Benchmarks\ForkBenchmarks.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FIO\FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.201" />
    </ItemGroup>

</Project>
