<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>FIO</Title>
        <Description>FIO is a type-safe, purely functional effect system for F#, designed for building highly concurrent and asynchronous applications. It provides a lightweight DSL for writing composable programs using functional effects. Includes: Core effect system, App framework, and Console I/O.</Description>
        <Authors>Daniel Larsen</Authors>
        <Copyright>Copyright (c) 2022-2026 Daniel Larsen and Technical University of Denmark (DTU)</Copyright>
        <PackageTags>fsharp;effects;async;concurrent;functional;zio;fibers</PackageTags>
        <RepositoryUrl>https://github.com/fs-fio/FIO</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>fio_logo_wide.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/fs-fio/FIO</PackageProjectUrl>
        <Version>0.0.40-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FIO.Tests" />
    </ItemGroup>


    <ItemGroup>
        <Compile Include="DSL\Utilities.fs" />
        <Compile Include="DSL\Exceptions.fs" />
        <Compile Include="DSL\Core.fs" />
        <Compile Include="DSL\Factories.fs" />
        <Compile Include="DSL\Extensions.fs" />
        <Compile Include="DSL\Operators.fs" />
        <Compile Include="DSL\CE.fs" />
        <Compile Include="Lib\Clock.fs" />
        <Compile Include="Lib\Console\ConsoleBackend.fs" />
        <Compile Include="Lib\Console\Console.fs" />
        <Compile Include="Lib\Environment.fs" />
        <Compile Include="Lib\Promise.fs" />
        <Compile Include="Lib\Random.fs" />
        <Compile Include="Lib\Ref.fs" />
        <Compile Include="Lib\Semaphore.fs" />
        <Compile Include="Lib\Fiber.fs" />
        <Compile Include="Runtime\Runtime.fs" />
        <Compile Include="Runtime\WorkerInfrastructure.fs" />
        <Compile Include="Runtime\InterpreterCore.fs" />
        <Compile Include="Runtime\DirectRuntime.fs" />
        <Compile Include="Runtime\CooperativeRuntime.fs" />
        <Compile Include="Runtime\ConcurrentRuntime.fs" />
        <Compile Include="Runtime\DefaultRuntime.fs" />
        <Compile Include="Framework\AppConfig.fs" />
        <Compile Include="Framework\App.fs" />
    </ItemGroup>

    <PropertyGroup>
        <!-- 
        Ensure debugging information is easily found, so that editors can locate the source code locations for your library.
        This slightly increases the size of your package, but the usability benefits are worth it.
        -->
        <DebugType>embedded</DebugType>
        <!-- Ensure that files that are generated during the build by the .NET SDK are also included in your compiled library. -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\images\fio_logo_wide.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.201" />
    </ItemGroup>

</Project>