# fio

./: .editorconfig  .fantomasignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FIO.slnx  FSharp.FIO.slnx  LICENSE.md  README.md  SECURITY.md  TODO.md  index.html
benchmarks/: compare.py  (+1 more)
benchmarks/FIO.Benchmarks/: Args.fs  FIO.Benchmarks.fsproj  Program.fs  README.md  RuntimeParam.fs
benchmarks/FIO.Benchmarks.Plots/: Args.fs  ChartMaker.fs  Charts.fs  DataParser.fs  FIO.Benchmarks.Plots.fsproj  Program.fs
benchmarks/FIO.Benchmarks.Plots/Properties/: launchSettings.json
benchmarks/FIO.Benchmarks/Benchmarks/: BangBenchmark.fs  BangBenchmarks.fs  BigBenchmark.fs  BigBenchmarks.fs  BoundedBufferBenchmark.fs  ChameneosBenchmark.fs  CountingBenchmark.fs  FibonacciBenchmark.fs  ForkBenchmark.fs  ForkBenchmarks.fs  PhilosophersBenchmark.fs  PingpongBenchmark.fs  PingpongBenchmarks.fs  ThreadringBenchmark.fs  ThreadringBenchmarks.fs  TrapezoidalBenchmark.fs  ZipRaceBenchmark.fs
benchmarks/FIO.Benchmarks/Effects/: Bang.fs  Big.fs  BoundedBuffer.fs  Chameneos.fs  Counting.fs  Fibonacci.fs  Fork.fs  Philosophers.fs  Pingpong.fs  Threadring.fs  Trapezoidal.fs  ZipRace.fs
benchmarks/FIO.Benchmarks/Properties/: launchSettings.json
benchmarks/FIO.Benchmarks/Suite/: Bang.fs  BenchmarkRunner.fs  Big.fs  Fork.fs  Pingpong.fs  Threadring.fs  Types.fs
benchmarks/FIO.Benchmarks/Tools/: Timer.fs
benchmarks/FSharp.FIO.Benchmarks/: ArgParser.fs  Args.fs  FSharp.FIO.Benchmarks.fsproj  Program.fs
benchmarks/FSharp.FIO.Benchmarks.Plots/: ArgParser.fs  Args.fs  ChartMaker.fs  Charts.fs  DataParser.fs  FSharp.FIO.Benchmarks.Plots.fsproj  Program.fs
benchmarks/FSharp.FIO.Benchmarks.Plots/Properties/: launchSettings.json
benchmarks/FSharp.FIO.Benchmarks/Properties/: launchSettings.json
benchmarks/FSharp.FIO.Benchmarks/Suite/: Bang.fs  BenchmarkRunner.fs  Big.fs  Fork.fs  Pingpong.fs  Suite.fs  Threadring.fs  Types.fs
benchmarks/FSharp.FIO.Benchmarks/Tools/: Timer.fs
examples/FIO.Examples.Http/: FIO.Examples.Http.fsproj  Program.fs
examples/FIO.Examples.PostgreSQL/: FIO.Examples.PostgreSQL.fsproj  Program.fs
examples/FIO.Examples.Sockets/: FIO.Examples.Sockets.fsproj  Program.fs
examples/FIO.Examples.WebSockets/: FIO.Examples.WebSockets.fsproj  Program.fs
examples/FSharp.FIO.Examples/: FSharp.FIO.Examples.fsproj  Program.fs
examples/FSharp.FIO.Examples.App/: FSharp.FIO.Examples.App.fsproj  Program.fs
examples/FSharp.FIO.Examples.Http/: FSharp.FIO.Examples.Http.fsproj  Program.fs
examples/FSharp.FIO.Examples.PostgreSQL/: FSharp.FIO.Examples.PostgreSQL.fsproj  Program.fs
src/FIO/: App.fs  Console.fs  FIO.fsproj
src/FIO.Http/: FIO.Http.fsproj  Handler.fs  KestrelBridge.fs  Middleware.fs  PathCodec.fs  README.md  Response.fs  RoutePattern.fs  Routes.fs  Server.fs  Types.fs
src/FIO.Redis/: Connection.fs  Dsl.fs  FIO.Redis.fsproj  Hashes.fs  Keys.fs  Lists.fs  PubSub.fs  README.md  Sets.fs  SortedSets.fs  Streams.fs  Strings.fs  Transaction.fs  Types.fs
src/FIO.Sockets/: Codec.fs  Extensions.fs  FIO.Sockets.fsproj  README.md  ServerSocket.fs  Socket.fs  SocketClient.fs  SocketPool.fs  Types.fs
src/FIO.WebSockets/: Codec.fs  Extensions.fs  FIO.WebSockets.fsproj  README.md  Types.fs  WebSocket.fs  WebSocketClient.fs  WebSocketPool.fs  WebSocketServer.fs
src/FIO/DSL/: CE.fs  Core.fs  Exceptions.fs  Extensions.fs  Factories.fs  FiberAmbient.fs  Operators.fs  Utilities.fs
src/FIO/Framework/: App.fs  AppConfig.fs
src/FIO/Lib/: Clock.fs  Console.fs  Environment.fs  Fiber.fs  Promise.fs  Random.fs  Ref.fs  Semaphore.fs
src/FIO/Runtime/: ConcurrentRuntime.fs  CooperativeRuntime.fs  DefaultRuntime.fs  DirectRuntime.fs  InterpreterCore.fs  PollingRuntime.fs  Runtime.fs  SignalingRuntime.fs  WorkStealingRuntime.fs  WorkerInfrastructure.fs
src/FIO/Runtime.Tools/: DeadlockDetector.fs  Monitor.fs
src/FSharp.FIO/: FSharp.FIO.fsproj
src/FSharp.FIO.App/: App.fs  FSharp.FIO.App.fsproj
src/FSharp.FIO.Experimental/: FSharp.FIO.Experimental.fsproj
src/FSharp.FIO.Experimental/Http/: Handler.fs  KestrelBridge.fs  Middleware.fs  PathCodec.fs  Response.fs  RoutePattern.fs  Routes.fs  Server.fs  Types.fs
src/FSharp.FIO.Experimental/PostgreSQL/: Command.fs  Connection.fs  ConnectionPool.fs  Dsl.fs  Query.fs  Results.fs  Transaction.fs  Types.fs
src/FSharp.FIO.Http/: FSharp.FIO.Http.fsproj  Handler.fs  KestrelBridge.fs  Middleware.fs  PathCodec.fs  README.md  Response.fs  RoutePattern.fs  Routes.fs  Server.fs  Types.fs
src/FSharp.FIO.Lib/: FSharp.FIO.Lib.fsproj
src/FSharp.FIO.Lib/IO/: FConsole.fs
src/FSharp.FIO.Lib/Net/: FSockets.fs  FWebSockets.fs  Sockets.fs  WebSockets.fs
src/FSharp.FIO.PostgreSQL/: Command.fs  Connection.fs  ConnectionPool.fs  Dsl.fs  FSharp.FIO.PostgreSQL.fsproj  Query.fs  README.md  Results.fs  Transaction.fs  Types.fs
src/FSharp.FIO.Sockets/: Codec.fs  Extensions.fs  FSharp.FIO.Sockets.fsproj  README.md  ServerSocket.fs  Socket.fs  SocketClient.fs  SocketPool.fs  Sockets.fs  Types.fs
src/FSharp.FIO.WebSockets/: Codec.fs  Extensions.fs  FSharp.FIO.WebSockets.fsproj  README.md  Types.fs  WebSocket.fs  WebSocketClient.fs  WebSocketPool.fs  WebSocketServer.fs  WebSockets.fs
src/FSharp.FIO/DSL/: CE.fs  Core.fs  Exceptions.fs  Extensions.fs  FIO.CE.fs  FIO.Core.fs  FIO.Extensions.fs  FIO.Factories.fs  FIO.Operators.fs  Factories.fs  Operators.fs  Ops.fs  Utilities.fs
src/FSharp.FIO/Framework/: App.fs
src/FSharp.FIO/Lib/: Clock.fs  Console.fs  Environment.fs  Promise.fs  Random.fs  Ref.fs  Semaphore.fs
src/FSharp.FIO/Runtime.Tools/: DeadlockDetector.fs  Monitor.fs
tests/FIO.Http.Tests/: FIO.Http.Tests.fsproj  HandlerTests.fs  MiddlewareTests.fs  Program.fs  ResponseTests.fs  RoutePatternTests.fs  RoutesTests.fs  ServerTests.fs  TypesTests.fs
tests/FIO.Sockets.Tests/: CancellationTests.fs  CodecTests.fs  ExtensionsTests.fs  FIO.Sockets.Tests.fsproj  Program.fs  ServerSocketTests.fs  SocketClientTests.fs  SocketTests.fs  TypesTests.fs
(+122 files in other folders)
