<Project>

    <!--
        Single source of truth for FIO's lockstep package version and shared
        package metadata.

        The four published packages (FIO, FIO.Http, FIO.Sockets, FIO.WebSockets)
        are versioned in lockstep: bump <Version> here once. At release time the
        publish workflow overrides this with the git tag (-p:Version=<tag>), so
        the tag is the authoritative published version.
    -->
    <PropertyGroup>
        <Version>0.2.1-beta</Version>
    </PropertyGroup>

    <!--
        Per-package (independent) release support. A `<pkg>-v*` tag sets
        PackageReleaseVersion, which publishes that one package at the given
        version while leaving its FIO dependency pinned to the core baseline
        <Version> above. The mapping is applied to every project EXCEPT the core
        FIO package, so the core's version (and therefore the dependency floor
        extensions are built against) stays at the baseline. Lockstep releases
        instead pass -p:Version, which overrides this for all packages.
    -->
    <PropertyGroup Condition="'$(PackageReleaseVersion)' != '' and '$(MSBuildProjectName)' != 'FIO'">
        <Version>$(PackageReleaseVersion)</Version>
    </PropertyGroup>

    <!-- Only the four src/ library projects publish NuGet packages. Everything
         else (tests, benchmarks, examples) stays non-packable; each library opts
         back in with <IsPackable>true</IsPackable>. -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Promote all compiler warnings to errors across every project. -->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Shared NuGet package metadata (applied to every project; only the
         publishable packages are actually packed). -->
    <PropertyGroup>
        <Authors>Daniel Larsen</Authors>
        <Copyright>Copyright (c) 2022-2026 Daniel Larsen</Copyright>
        <RepositoryUrl>https://github.com/fs-fio/fio</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/fs-fio/fio</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>fio_logo_wide.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <!--
        FSharp.Core is version-pinned centrally (Directory.Packages.props). Disable
        the SDK's implicit reference and add an explicit, version-less one so the
        central PackageVersion applies under Central Package Management and wins
        over any transitively-resolved FSharp.Core.
    -->
    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>

</Project>
