<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="10.1.301" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Expecto" Version="10.2.3" />
        <PackageVersion Include="Expecto.FsCheck" Version="10.2.3" />
        <PackageVersion Include="FsCheck" Version="2.16.6" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

</Project>
