<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="benchmarks/FSharp.FIO.Benchmarks.Plots/FSharp.FIO.Benchmarks.Plots.fsproj" />
  <Project Path="benchmarks/FSharp.FIO.Benchmarks/FSharp.FIO.Benchmarks.fsproj" />
  <Project Path="examples/FSharp.FIO.Examples.App/FSharp.FIO.Examples.App.fsproj" />
  <Project Path="examples/FSharp.FIO.Examples/FSharp.FIO.Examples.fsproj" />
  <Project Path="src/FSharp.FIO.App/FSharp.FIO.App.fsproj" />
  <Project Path="src/FSharp.FIO.Lib/FSharp.FIO.Lib.fsproj" />
  <Project Path="src/FSharp.FIO/FSharp.FIO.fsproj" />
  <Project Path="tests/FSharp.FIO.Tests/FSharp.FIO.Tests.fsproj" />
</Solution>
