<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390</WarnOn>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>FIO.WebSockets</PackageId>
        <Title>FIO.WebSockets</Title>
        <Description>WebSockets for FIO. Client and server connections, and custom codecs.</Description>
        <PackageTags>fsharp;effect;websockets;realtime;networking;functional</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Codec.fs" />
        <Compile Include="WebSocket.fs" />
        <Compile Include="WebSocketClient.fs" />
        <Compile Include="WebSocketServer.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FIO\FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\fio_logo_wide.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
