<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Tools\Timer.fs" />
		<Compile Include="Suite\Suite.fs" />
		<Compile Include="Suite\Pingpong.fs" />
		<Compile Include="Suite\Threadring.fs" />
		<Compile Include="Suite\Big.fs" />
		<Compile Include="Suite\Bang.fs" />
		<Compile Include="Suite\Fork.fs" />
		<Compile Include="Suite\BenchmarkRunner.fs" />
		<Compile Include="ArgParser.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FSharp.FIO\FSharp.FIO.fsproj" />
		<ProjectReference Include="..\..\src\FSharp.FIO.Lib\FSharp.FIO.Lib.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Argu" Version="6.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="9.0.303" />
	</ItemGroup>

</Project>