<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<WarningsAsErrors>true</WarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>FSharp.FIO</Title>
		<Description>FIO is a type-safe, purely functional effect system for F#, designed for building highly concurrent and asynchronous applications. It provides a lightweight DSL for writing composable programs using functional effects.</Description>
		<RepositoryUrl>https://github.com/fs-fio/FIO</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>fio_logo_wide.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/fs-fio/FIO</PackageProjectUrl>
		<Version>0.0.31-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="DSL\Core.fs" />
		<Compile Include="DSL\CE.fs" />
		<Compile Include="DSL\Ops.fs" />
		<Compile Include="Runtime.Tools\Monitor.fs" />
		<Compile Include="Runtime.Tools\DeadlockDetector.fs" />
		<Compile Include="Runtime\Runtime.fs" />
		<Compile Include="Runtime\DirectRuntime.fs" />
		<Compile Include="Runtime\CooperativeRuntime.fs" />
		<Compile Include="Runtime\ConcurrentRuntime.fs" />
	</ItemGroup>

	<PropertyGroup>
		<!-- 
		Ensure debugging information is easily found, so that editors can locate the source code locations for your library.
        This slightly increases the size of your package, but the usability benefits are worth it.
		-->
		<DebugType>embedded</DebugType>
		<!-- Ensure that files that are generated during the build by the .NET SDK are also included in your compiled library. -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\images\fio_logo_wide.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\FSharp.FIO.Lib\bin\$(Configuration)\net9.0\FSharp.FIO.Lib.dll" Pack="true" PackagePath="lib\net9.0\" />
		<None Include="..\FSharp.FIO.App\bin\$(Configuration)\net9.0\FSharp.FIO.App.dll" Pack="true" PackagePath="lib\net9.0\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.303" />
	</ItemGroup>

</Project>