<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FIO\FIO.fsproj" />
        <ProjectReference Include="..\..\src\FIO.Sockets\FIO.Sockets.fsproj" />
    </ItemGroup>

</Project>
