<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<ParallelCompilation>true</ParallelCompilation>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Http/Types.fs" />
		<Compile Include="Http/Response.fs" />
		<Compile Include="Http/Handler.fs" />
		<Compile Include="Http/PathCodec.fs" />
		<Compile Include="Http/RoutePattern.fs" />
		<Compile Include="Http/Routes.fs" />
		<Compile Include="Http/Middleware.fs" />
		<Compile Include="Http/KestrelBridge.fs" />
		<Compile Include="Http/Server.fs" />
	</ItemGroup>

   <ItemGroup>
    	<Compile Include="PostgreSQL/Types.fs" />
    	<Compile Include="PostgreSQL/Results.fs" />
    	<Compile Include="PostgreSQL/Connection.fs" />
    	<Compile Include="PostgreSQL/ConnectionPool.fs" />
    	<Compile Include="PostgreSQL/Query.fs" />
		<Compile Include="PostgreSQL/Command.fs" />
		<Compile Include="PostgreSQL/Transaction.fs" />
    	<Compile Include="PostgreSQL/Dsl.fs" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharp.FIO\FSharp.FIO.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Update="FSharp.Core" Version="10.0.101" />
	</ItemGroup>

	<ItemGroup>
   		<PackageReference Include="Npgsql" Version="8.0.5" />
  	</ItemGroup>

</Project>
