<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="App.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FSharp.FIO\FSharp.FIO.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.303" />
	</ItemGroup>

</Project>