<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FSharp.FIO.Http</PackageId>
        <Version>0.0.39-alpha</Version>
        <Title>FSharp.FIO.Http</Title>
        <Description>HTTP server library for FSharp.FIO built on ASP.NET Core Kestrel. Provides composable routes, handlers, and middleware for building functional web servers.</Description>
        <Authors>Daniel Larsen</Authors>
        <Copyright>Copyright (c) 2022-2026 Daniel Larsen and Technical University of Denmark (DTU)</Copyright>
        <PackageTags>fsharp;effect;http;web;kestrel;server;functional</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/fs-fio/fio</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/fs-fio/fio</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Response.fs" />
        <Compile Include="Handler.fs" />
        <Compile Include="PathCodec.fs" />
        <Compile Include="RoutePattern.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="Middleware.fs" />
        <Compile Include="KestrelBridge.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.FIO\FSharp.FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Update="FSharp.Core" Version="10.0.102" />
    </ItemGroup>

</Project>
