<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Response.fs" />
        <Compile Include="Handler.fs" />
        <Compile Include="PathCodec.fs" />
        <Compile Include="RoutePattern.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="Middleware.fs" />
        <Compile Include="KestrelBridge.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.FIO\FSharp.FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>

</Project>
