<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

    <ItemGroup>
        <Compile Include="DataParser.fs" />
        <Compile Include="Charts.fs" />
        <Compile Include="ChartMaker.fs" />
        <Compile Include="ArgParser.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.5" />
        <PackageReference Include="Plotly.NET" Version="5.1.0" />
        <PackageReference Include="FSharp.Data" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
	</ItemGroup>

</Project>