<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<ParallelCompilation>true</ParallelCompilation>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FSharp.FIO\FSharp.FIO.fsproj" />
		<ProjectReference Include="..\..\src\FSharp.FIO.Console\FSharp.FIO.Console.fsproj" />
		<ProjectReference Include="..\..\src\FSharp.FIO.Sockets\FSharp.FIO.Sockets.fsproj" />
		<ProjectReference Include="..\..\src\FSharp.FIO.WebSockets\FSharp.FIO.WebSockets.fsproj" />
		<ProjectReference Include="..\..\src\FSharp.FIO.App\FSharp.FIO.App.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.0.101" />
	</ItemGroup>

</Project>