<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.FIO\FSharp.FIO.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.FIO.PostgreSQL\FSharp.FIO.PostgreSQL.fsproj" />
    <ProjectReference Include="..\..\src\FSharp.FIO.App\FSharp.FIO.App.fsproj" />
  </ItemGroup>

</Project>
