<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FSharp.FIO.Sockets</PackageId>
        <Version>0.0.40-alpha</Version>
        <Title>FSharp.FIO.Sockets</Title>
        <Description>TCP socket library for FSharp.FIO. Provides socket client, server socket, connection pooling, and codec functionality for building functional network applications.</Description>
        <Authors>Daniel Larsen</Authors>
        <Copyright>Copyright (c) 2022-2026 Daniel Larsen and Technical University of Denmark (DTU)</Copyright>
        <PackageTags>fsharp;effect;sockets;tcp;networking;functional</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/fs-fio/fio</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/fs-fio/fio</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>fio_logo_wide.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Codec.fs" />
        <Compile Include="Socket.fs" />
        <Compile Include="SocketClient.fs" />
        <Compile Include="ServerSocket.fs" />
        <Compile Include="SocketPool.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.FIO\FSharp.FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.0.102" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\images\fio_logo_wide.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
