<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <PropertyGroup>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils/Utilities.fs" />
        <Compile Include="TypesTests.fs" />
        <Compile Include="ResponseTests.fs" />
        <Compile Include="HandlerTests.fs" />
        <Compile Include="RoutePatternTests.fs" />
        <Compile Include="RoutesTests.fs" />
        <Compile Include="MiddlewareTests.fs" />
        <Compile Include="ServerTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FIO\FIO.fsproj" />
        <ProjectReference Include="..\..\src\FIO.Http\FIO.Http.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Expecto" Version="10.2.3" />
        <PackageReference Include="Expecto.FsCheck" Version="10.2.3" />
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.5" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.201" />
    </ItemGroup>

</Project>
