<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<ParallelCompilation>true</ParallelCompilation>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="IO\FConsole.fs" />
		<Compile Include="Net\FSockets.fs" />
		<Compile Include="Net\FWebSockets.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\FSharp.FIO\FSharp.FIO.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.0.101" />
	</ItemGroup>

</Project>