<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390</WarnOn>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>FSharp.FIO.Sockets</PackageId>
        <Title>FIO.Sockets</Title>
        <Description>TCP sockets for FIO. Client connections, server accept, and custom codecs.</Description>
        <PackageTags>fsharp;effect;sockets;tcp;networking;functional</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Codec.fs" />
        <Compile Include="Socket.fs" />
        <Compile Include="SocketClient.fs" />
        <Compile Include="ServerSocket.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FIO\FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\fio_logo_wide.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
