<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FIO\FIO.fsproj" />
        <ProjectReference Include="..\..\src\FIO.WebSockets\FIO.WebSockets.fsproj" />
    </ItemGroup>

</Project>
