<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FSharp.FIO.PostgreSQL</PackageId>
        <Version>0.0.35-alpha</Version>
        <Title>FSharp.FIO.PostgreSQL</Title>
        <Description>PostgreSQL database library for FSharp.FIO built on Npgsql. Provides connection pooling, query execution, transactions, and a functional DSL for database operations.</Description>
        <Authors>Daniel Larsen</Authors>
        <Copyright>Copyright (c) 2022-2026 Daniel Larsen and Technical University of Denmark (DTU)</Copyright>
        <PackageTags>fsharp;effect;postgresql;database;npgsql;sql;functional</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/fs-fio/fio</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/fs-fio/fio</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ParallelCompilation>true</ParallelCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Results.fs" />
        <Compile Include="Connection.fs" />
        <Compile Include="ConnectionPool.fs" />
        <Compile Include="Query.fs" />
        <Compile Include="Command.fs" />
        <Compile Include="Transaction.fs" />
        <Compile Include="Dsl.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSharp.FIO\FSharp.FIO.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

</Project>
